# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = steel_company_url.settings

[deploy]
#url = http://localhost:6800/
project = steel_company_url
